<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project for Git</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:617px;
	height:158px;
	z-index:1;
	left: 37px;
	top: 40px;
}
#apDiv2 {
	position:absolute;
	width:7100px;
	height:173px;
	z-index:1;
	visibility: inherit;
	left: 148px;
	top: 69px;
}
.style11 {
	font-family: Calibri;
	font-size: 12px;
	color: #ffffff;
}
.style12 {
	font-family: Calibri;
	font-size: 14px;
	color: #000066;
}
.style13 {
	font-family: Calibri;
	font-size: 15px;
	color: #0033ff;
}
.style15 {
	font-family: moolboran;
	font-size: 12px;
	color: #ffffff;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #ffffcc;
    
}

a:link {
	text-decoration: none;
	color: #663300;
}
a:visited {
	text-decoration: none;
	color: #663300;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}

-->
</style></head>



<body  class="style12" >


<br><br><br>
<form name="form" method="post" action=""  >
 
<br>
<center>

<font size = "5" color="#0000ff"><b>Monitoring System for the training program of
a Fitness</font></b><br></center><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Leg Extension| |Abductor| |Multi-Hip|
  <br>  <table width="60%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor ="#000000" >

	
	   <tr height = "35" bgcolor ="#ff0066">
        <td align = "center" width="5%"><b><font size="" color="#ffffff">No.</b></td>
        <td align = "center" width="10%"><font size="" color="#ffffff"><b>TrainingNo</b></font></td>
		<td align = "center" width="10%"><font size="" color="#ffffff"><b>DateTime</b></font></td>
		<td align = "center" width="10%"><font size="" color="#ffffff"><b>Week</b></font></td>
		<td align = "center" width="10%"><font size="" color="#ffffff"><b>SetNo</b></font></td>
		<td align = "center" width="10%"><font size="" color="#ffffff"><b>TimeNo</b></font></td>
		<td align = "center" width="10%"><font size="" color="#ffffff"><b>Measurment</b></font></td>

 </tr>


		<tr bgcolor ="#ffffff"height = "30" >
        <td align = "center">1</td>
        <td align = "center">00001</td>
        <td align = "center">13/05/2015 18:00</td>
        <td align = "center">1</td>
        <td align = "center">1</td>
        <td align = "center">5</td>
        <td align = "center">15</td>
</tr>



		<tr bgcolor ="#ffffff"height = "30" >
        <td align = "center">2</td>
        <td align = "center">00007</td>
        <td align = "center">14/05/2015 08:00</td>
        <td align = "center">1</td>
        <td align = "center">2</td>
        <td align = "center">1</td>
        <td align = "center">30</td>
</tr>


		<tr bgcolor ="#ffffff"height = "30" >
        <td align = "center">3</td>
        <td align = "center">00015</td>
        <td align = "center">01/06/2015 17:00</td>
        <td align = "center">2</td>
        <td align = "center">1</td>
        <td align = "center">1</td>
        <td align = "center">30</td>
</tr>



		<tr bgcolor ="#ffffff"height = "30" >
        <td align = "center">4</td>
        <td align = "center">00035</td>
        <td align = "center">13/06/2015 14:00</td>
        <td align = "center">2</td>
        <td align = "center">2</td>
        <td align = "center">2</td>
        <td align = "center">30</td>
</tr>


		<tr bgcolor ="#ffffff"height = "30" >
        <td align = "center">5</td>
        <td align = "center">00079</td>
        <td align = "center">27/06/2015 19:30</td>
        <td align = "center">1</td>
        <td align = "center">1</td>
        <td align = "center">1</td>
        <td align = "center">20</td>
</tr>

		<tr bgcolor ="#ffffff"height = "30" >
        <td align = "center">6</td>
        <td align = "center">00155</td>
        <td align = "center">07/08/2015 09:00</td>
        <td align = "center">1</td>
        <td align = "center">2</td>
        <td align = "center">5</td>
        <td align = "center">20</td>
</tr>
<tr bgcolor ="#ff99ff" height = "30">
<td align = "center" colspan ="11">&nbsp;</td>

</tr>
</table>



